<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('sky.png') no-repeat center center fixed;
            background-size: cover;
        }

        #phaser-example {
            height: 100vh; /* 100% of the viewport height */
            width: 100%;   /* 100% of the parent's width */
        }

     #game-over-screen {
            position: absolute;
            top: 30%;
            left: 40%;
            width: 300px; /* Adjust the width as needed */
            height: 200px; /* Adjust the height as needed */
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            transform: perspective(500px) rotateX(20deg);
            transform-origin: center top;
        }

        #game-over-screen p {
            transform: rotateX(-20deg);
            margin-bottom: 20px;
        }

        #game-over-screen button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #game-over-screen button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
</head>
<body>
<div id="game-over-screen">
    <p>Game Over!</p>
    <button onclick="restartGame()">Restart</button>
</div>
<div id="phaser-example"></div>

<script src="game.js"></script>

</body>
</html>
